.cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1200px; /* Ширина grid-контейнера */
  min-width: 1200px;
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 90px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
}
@media (max-width:1024px){
  .cards{
    max-width: 800px;
    min-width: 800px;
  }
}
@media (max-width:768px){
  .cards{
    max-width: 350px;
    min-width: 350px;
  }
}
